GOOGLE_API_KEY = "YOUR GEMINI API KEY" 
OPENAI_API_KEY = "YOUR OPENAI API KEY"  
HUGGINGFACE_API_KEY = "YOUR HUGGINGFACE API KEY" 
PERMIT_IO_API_KEY = "YOUR PERMIT.IO API KEY"

# AstraDB Configuration (Vector Database)
ASTRA_DB_APPLICATION_TOKEN = "YOUR ASTRA DB TOKEN"
ASTRA_DB_API_ENDPOINT = "YOUR ASTRA DB API ENDPOINT"
# Or use database ID and region instead of the full API endpoint
# ASTRA_DB_ID = "YOUR ASTRA DB ID"
# ASTRA_DB_REGION = "YOUR ASTRA DB REGION"